{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DbConnection": "Server=.;Database=HospitalManagementDb;User ID=sa;Password=Kyawzin@123;TrustServerCertificate=True;"
    }
  },
  "AllowedHosts": "*"
}
