{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=.\\SA;Database=HospitalManagementDb;User ID=sa;Password=sa@123;TrustServerCertificate=True;"
    //"DbConnection": "Server=.;Database=HospitalManagementDb;User ID=sa;Password=Kyawzin@123;TrustServerCertificate=True;"
  }
}
